<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "app/bootstrap.php.cache" >

    <testsuites>
        <testsuite name="portal">
            <directory>src/Portal/Bundle/*Bundle/Tests</directory>
            <directory>src/Portal/Component/*/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="zend.enable_gc" value="0" />
        <ini name="memory_limit"   value="512M" />
    </php>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/Portal/Bundle/*Bundle/Tests</directory>
                <directory>src/Portal/Component/*/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
